spring.application.name=voting-app
# --- Datenbank -------------------------------------------------
spring.datasource.url=jdbc:h2:file:./electiondb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- H2?Web?Konsole -------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

# --- Actuator freigeben (optional, hier nur health/info) ---
management.endpoints.web.exposure.include=health,info
